<!DOCTYPE html>
<html>
<head>
	<title>Carte de fac lieux important </title>

	<meta charset="utf-8"/>
	<meta name="description" content="MAPS de de l'université de St Denis "/>
	<meta name="author" content="VIRY BRANDON " />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet"> 
</head>
<body>
<div class="carte">
	<img src="img/Carte-de-fac-lieux-important.svg" alt="carte">
</div>
<div class="avertissement">
	<h1>TOURNER votre écran en " mode " PAYSAGE</h1>
	<img src="img/refresh.png" alt="charge">
	
</div>
</body>
</html>